<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#ab0101</color>
    <color name="purple">#9c75bd</color>
    <color name="white">#FFFFFF</color>
    <color name="bone">#DBDBDB</color>
    <color name="black">#000000</color>
    <color name="gray">#8e9096</color>
</resources>
